spring.application.name=pedidos

server.port=8090

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/teste}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
