spring.application.name=pedidos

######## PORTA ########
server.port=8090

######## POSTGRESSQL ########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/teste}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

######## EMAIL ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pkatho@gmail.com
spring.mail.password=nfxt dkvd ldpx ircl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######## LOGGING ########
logging.level.root=DEBUG
#logging.file.name=arquivo1.log